{
  "PolyEdgeScout": {
    "PolygonRpc": "https://polygon-rpc.com",
    "PaperMode": true,
    "ScanIntervalSeconds": 60,
    "MaxVolume": 3000,
    "MinEdge": 0.08,
    "DefaultBetSize": 100,
    "KellyFraction": 0.5,
    "MaxBankrollPercent": 0.02,
    "FadeMultiplier": 0.92,
    "GammaApiBaseUrl": "https://gamma-api.polymarket.com",
    "BinanceApiBaseUrl": "https://api.binance.com",
    "ClobBaseUrl": "https://clob.polymarket.com",
    "LogDirectory": "logs"
  }
}
