{
  "PolyEdgeScout": {
    "PolygonRpc": "https://polygon-rpc.com",
    "PaperMode": true,
    "ScanIntervalSeconds": 100,
    "MaxVolume": 0,
    "MinVolume": 100,
    "MinEdge": 0.08,
    "DefaultBetSize": 100,
    "KellyFraction": 0.5,
    "MaxBankrollPercent": 0.02,
    "FadeMultiplier": 0.92,
    "GammaApiBaseUrl": "https://gamma-api.polymarket.com",
    "BinanceApiBaseUrl": "https://api.binance.com",
    "ClobBaseUrl": "https://clob.polymarket.com",
    "ServerEventTagId": 102127,
    "InMemoryEventTagIds": [21],
    "LogDirectory": "logs",
    "DatabaseConnectionString": "Data Source=data/polyedge-scout.db",
    "MarketFilter": {
      "IncludeKeywords": [
        "bitcoin", "btc", "eth", "ethereum", "sol", "solana", "doge", "dogecoin",
        "xrp", "ripple", "ada", "cardano", "bnb", "avax", "avalanche",
        "matic", "polygon", "link", "chainlink", "dot", "polkadot", "crypto",
        "token", "coin", "shib", "pepe", "arb", "arbitrum", "op", "optimism",
        "sui", "apt", "aptos", "sei", "tia", "celestia", "near", "atom", "cosmos",
        "ftm", "fantom", "inj", "injective", "rune", "thorchain",
        "aave", "uni", "uniswap", "mkr", "maker", "ldo", "lido", "crv", "curve", "snx", "synthetix",
        "5 minutes", "15 minutes"
      ],
      "ExcludeKeywords": [
        "temperature", "weather", "rain", "snow", "wind", "humidity", "forecast", "fahrenheit", "celsius",
        "election", "vote", "president", "congress", "senate", "governor", "democrat", "republican",
        "touchdown", "goal", "team", "game score", "nfl", "nba", "mlb", "nhl", "fifa",
        "oscar", "grammy", "emmy", "netflix", "movie", "album"
      ]
    }
  },
  "ConnectionStrings": {
    "TradingDb": "Data Source=data/polyedge-scout.db"
  }
}
